NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://majesty:majesty@devcaper-ap1.zls8qxu.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=trylEkp5ADNULvqsEs3VkXuKRAbtLGQx

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jdkjck933iockcioioeew900
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP _PORT=2525
SMTP_EMAIL=mailtrap 
SMTP_PASSWORD=165662hyhs77
FROM_EMAIL=noreply@devcamper.10
FROM_NAME=DevCamper
